
<!-- README.md is generated from README.Rmd. Please edit that file -->

# squirrelsarpe

<!-- badges: start -->
<!-- badges: end -->

The goal of squirrelsarpe is to count squirrels from Central Park, NYC.

## Installation

You can install the development version of squirrelsarpe like so:

``` r
#install_github(...)
```

## Example

This is a basic example which shows you how to solve a common problem:

``` r
library(squirrelsarpe)
## basic example code
```

What is special about using `README.Rmd` instead of just `README.md`?
You can include R chunks like so:

You’ll still need to render `README.Rmd` regularly, to keep `README.md`
up-to-date. `devtools::build_readme()` is handy for this. You could also
use GitHub Actions to re-render `README.Rmd` every time you push. An
example workflow can be found here:
<https://github.com/r-lib/actions/tree/v1/examples>.

You can also embed plots, for example:

<img src="man/figures/README-pressure-1.png" width="100%" />
